---
layout: default
title: Projects
permalink: /projects/
---
<div class="work-wrapper">
  <div class="work-container">
    <div class="work-description">
      <h1>A</h1>
      <p></p>
    </div>
    <div class="work-image">
      <h1>B</h1>
      <p></p>
    </div>
    <div class="work-description">
      <h1>C</h1>
      <p></p>
    </div>
    <div class="work-image">
      <h1>D</h1>
      <p></p>
    </div>
    <div class="work-description">
      <h1>E</h1>
      <p></p>
    </div>
    <div class="work-image">
      <h1>F</h1>
      <p></p>
    </div>
    <div class="work-description">
      <h1>G</h1>
      <p></p>
    </div>
    <div class="work-image">
      <h1>H</h1>
      <p></p>
    </div>
  </div>
</div>
